\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Capitolato scelto: C2 - EmporioLambda}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Informaizoni genarli}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descrizione del capitolato}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Finalità del progetto}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tecnologie interessate}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Aspetti positivi}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Criticità e fattori di rischio}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conclusioni}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Capitolato C1 - BlockCOVID}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Informaizoni genarli}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descrizione del capitolato}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finalità del progetto}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tecnologie interessate}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Aspetti positivi}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Criticità e fattori di rischio}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Conclusioni}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Capitolato C3 - Gathering Detection Platform}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Informaizoni genarli}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descrizione del capitolato}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Finalità del progetto}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tecnologie interessate}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Aspetti positivi}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Criticità e fattori di rischio}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Conclusione}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Capitolato C4 - HD Viz}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Informazioni generali}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Descrizione capitolato}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Finalità del progetto}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tecnologie}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Aspetti positivi}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Aspetti negativi}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Conclusioni}{9}{subsection.4.7}%
\contentsline {section}{\numberline {5}Capitolato C5 - PORTACS}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Informaizoni genarli}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descrizione del capitolato}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Finalità del progetto}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tecnologie interessate}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Aspetti positivi}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Criticità e fattori di rischio}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conclusioni}{10}{subsection.5.7}%
\contentsline {section}{\numberline {6}Capitolato C6 - RGP: Realtime Gaming Platform}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Informazioni}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Descrizione}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Finalit\`a progetto}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tecnologie impiegate}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Aspetti positivi}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Criticit\`a e fattori di rischio}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Conclusioni}{12}{subsection.6.7}%
\contentsline {section}{\numberline {7}Capitolato C7 - soluzioni di sincronizzazione desktop}{13}{section.7}%
